<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            background: #498488;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 140px;
            height: 90px;
            background: #D99795;
            border-radius: 0 0 40px 60px;
            position: relative;
        }
        .container::before {
            content: "";
            position: absolute;
            top: -10px;
            left: 0;
            width: 140;
            height: 20px;
            background: #D9D9D9;
        }
        .container::after {
            content: "";
            position: absolute;
            bottom: -20px;
            left: 50%;
            width: 40px;
            height: 20px;
            background: #498488;
            transform: translateX(-50%);
            border-radius: 50%;
        }
        .side-cut {
            content: "";
            position: absolute;
            bottom: -20px;
            width: 50px;
            height: 50px;
            background: #498488;
            border-radius: 50%;
        }
        .side-cut.left {
            left: -0px;
        }
        .side-cut.right {
            right: -0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="side-cut left"></div>
        <div class="side-cut right"></div>
    </div>
</body>
</html>