<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        .kvadrati {
            width: 100px; 
            height: 100px; 
            background-color: blue; 
        }
        .tsreciri {
            width: 100px; 
            height: 100px; 
            background-color: red; 
            border-radius: 50%; 
        }
        .martkuthxedi {
            width: 200px; 
            height: 100px;
            background-color: orange; 
            border: 2px solid black; 
        }
        .samkughdi {
            width: 0; 
            height: 0; 
            border-left: 50px solid transparent; 
            border-right: 50px solid transparent; 
            border-bottom: 100px solid blue; 
        }

        .xutkuxedi {
            width: 100px; 
            height: 100px; 
            background-color: green; 
            clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%); 
        }
        
        .heart {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: red;
            transform: rotate(-45deg);
            margin: 50px;
        }
        .heart::before,
        .heart::after {
            content: '';
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
        }
        .heart::before {
            top: -50px;
            left: 0;
        }
        .heart::after {
            left: 50px;
            top: 0;
        }
        .moon {
            width: 100px;
            height: 100px;
            background-color: yellow; 
            border-radius: 50%; 
            position: relative;
            overflow: hidden;
        }
        .moon::after {
            content: '';
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: white; 
            border-radius: 50%;
            left: 50px; 
        }
        .star {
            width: 100px;
            height: 100px;
            background-color: gold; 
            clip-path: polygon(
                50% 0%,
                61% 35%,
                98% 35%,
                68% 57%,
                79% 91%,
                50% 70%,
                21% 91%,
                32% 57%,
                2% 35%,
                39% 35%
            );
            margin: 50px;
        }
    </style>
</head>
<body>
    <div class="kvadrati"></div>
    <br>
    <br>
    <br>
    <div class="heart"></div>
    <br>
    <br>
    <br>
    <div class="xutkuxedi"></div>
    <br>
    <br>
    <br>
    <div class="samkughdi"></div>
    <br>
    <br>
    <br>
    <div class="tsreciri"></div>
    <br>
    <br>
    <br>
    <br>
    <div class="moon"></div>
    <br>
    <br>
    <br>
    <div class="martkuthxedi"><div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="star"></div>
    

</body>
</html>
